<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Services.Customer.API</AssemblyName>
		<RootNamespace>Services.Customer.API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
	  <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj" />
	  <ProjectReference Include="..\..\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	  <ProjectReference Include="..\..\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
	  <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
	  <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\IntegrationEventMigrations\" />
	  <Folder Include="Infrastructure\Migrations\" />
	</ItemGroup>

</Project>
