<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Services.Customer.Domain</AssemblyName>
		<RootNamespace>Services.Customer.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="SeedWork\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

</Project>
