# Microservices

./: sql.sql
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Basket/Basket.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Filters/: ExceptionFilter.cs
src/Basket/Basket.API/Inteceptors/: ExceptionInterceptor.cs
src/Basket/Basket.API/IntegrationEventHandlers/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Basket/Basket.API/Mappers/: BasketMapper.cs
src/Basket/Basket.API/Models/: Address.cs  BasketCheckout.cs  BasketItem.cs  Card.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Protos/: basket.proto
src/Basket/Basket.API/Services/: GrpcBasketService.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Catalog/Catalog.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Catalog/Catalog.API/Autofac/: ApplicationModule.cs
src/Catalog/Catalog.API/Controllers/: BrandController.cs  CatalogController.cs  TypeController.cs
src/Catalog/Catalog.API/Filters/: ExceptionFilter.cs
src/Catalog/Catalog.API/IntegrationHandlers/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Catalog/Catalog.API/Mappers/: CatalogMapper.cs
src/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  PaginatedItems.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: CatalogQueryRepository.cs  ICatalogQueryRepository.cs
src/Catalog/Catalog.API/Services/: IIntegrationEventService.cs  IntegrationEventService.cs
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Catalog/Catalog.Application/CommandHandlers/: CreateBrandCommandHandler.cs  CreateItemCommandHandler.cs  CreateTypeCommandHandler.cs  DeleteCatalogItemCommandHandler.cs  UpdateItemCommandHandler.cs
src/Catalog/Catalog.Application/Exceptions/: CommandValidationException.cs
src/Catalog/Catalog.Application/IntegrationEventHandlers/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Catalog/Catalog.Application/QueryHandlers/: GetBrandsQueryHandler.cs  GetItemQueryHandler.cs  GetItemsQueryHandler.cs  GetTypesQueryHandler.cs
src/Catalog/Catalog.Application/Repositories/: IQueryRepository.cs
src/Catalog/Catalog.Application/Services/: DomainEventPublisher.cs  IValidationService.cs
src/Catalog/Catalog.Application/Validation/: CreateBrandCommandValidator.cs  CreateItemCommandValidator.cs  CreateTypeCommandValidator.cs  UpdateItemCommandValidator.cs
src/Clients/CFS.Client/: App.xaml  App.xaml.cs  CFS.Client.csproj  appsettings.json
src/Clients/CFS.Client/Models/: RelayCommand.cs
src/Clients/CFS.Client/Services/: CustomerService.cs  FacilityService.cs  (+1 more)
src/Clients/Management.WebApp/: Dockerfile  Management.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/Shopping.WebApp/: Dockerfile  Program.cs  Shopping.WebApp.csproj  appsettings.Development.json
src/Customer/Customer.API/: Customer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Customer/Customer.Domain/: Customer.Domain.csproj
src/Customer/Customer.Infrastructure/: ClientRequestEntityTypeConfiguration.cs  Customer.Infrastructure.csproj  CustomerContext.cs  CustomerEntityConfiguration.cs  CustomerRepository.cs  MediatorExtensions.cs
src/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Identity/Identity.API/: Identity.API.csproj  IdentityContext.cs  Program.cs  Startup.cs  TokenFactory.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.Contracts/: Identity.Contracts.csproj
src/Identity/Identity.Infrastructure/: ConnectionProvider.cs  CustomContext.cs  DbContext.cs  IConnectionProvider.cs  Identity.Infrastructure.csproj  IdentityContext.cs
src/Order/Order.API/: Dockerfile  Order.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authhandler.cs
src/Order/Order.Application/: Order.Application.csproj  Ordering.Application.csproj
src/Order/Order.Contracts/: Order.Contracts.csproj  Ordering.Contracts.csproj
src/Order/Order.Domain/: Order.Domain.csproj  Ordering.Domain.csproj
src/Order/Order.Infrastructure/: MediatorExtensions.cs  Order.Infrastructure.csproj  OrderContext.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderRepository.cs  Ordering.Infrastructure.csproj
src/Order/Ordering.Worker/: Dockerfile  Extensions.cs  Ordering.Worker.csproj  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Worker/: Dockerfile  Ordering.Worker.csproj  Program.cs  Startup.cs  Worker.cs  WorkerOptions.cs  appsettings.json
src/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Sql/Sql.ScriptRunner/: DockerFile  Program.cs  Sql.ScriptRunner.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/User/User.API/: Program.cs  Startup.cs  User.API.csproj
src/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
(+812 files in other folders)
