<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.5" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Basket\Basket.Contracts\Basket.Contracts.csproj" />
		<ProjectReference Include="..\..\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
		<ProjectReference Include="..\..\Payment\Payment.Contracts\Payment.Contracts.csproj" />
		<ProjectReference Include="..\Order.Contracts\Ordering.Contracts.csproj" />
		<ProjectReference Include="..\Order.Domain\Ordering.Domain.csproj" />
	</ItemGroup>

</Project>
